# Configurações do banco de dados

DB_NAME=my_epi_db
DB_USER=root

# DB_HOST=interchange.proxy.rlwy.net
# DB_PASSWORD=kHeagKcpbdltJQzBZEWRriSBbJQFpAui
# DB_PORT=37185
# DATABASE_URL=mysql://root:kHeagKcpbdltJQzBZEWRriSBbJQFpAui@interchange.proxy.rlwy.net:37185/my_epi_db

DB_HOST=localhost
DB_PASSWORD=root
DB_PORT=3306


# Configurações do servidor
PORT=3000
NODE_ENV=development