# Ambiente
NODE_ENV=development

# String de conexão 
DATABASE_URL=

# Variáveis de conexão individuais 
DB_HOST=seu_host_aqui
DB_PORT=porta
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=nome_do_banco

# Configurações de aplicação
PORT=3000